<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <META name="from" content="SmartHQ <mail-service@gigya-raas.com>" /> <!-- DO NOT change this value -->
    <meta name="subject" content="Welcome to SmartHQ"/>
    <title></title>
    <link rel="stylesheet" href="https://cloud.typography.com/7463554/799526/css/fonts.css">
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 10px 0px !important;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            border-bottom: 1px solid skyblue;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        .navbar-header {
            float: left;
            width: 100%;
        }

        .navbar-brand {
            float: left;
            height: 50px;
            font-size: 18px;
            line-height: 20px;
            color:#fff;
            background-color: #000;
        }

        .text-center {
            text-align: center;
        }

        .multibrandlogo {
            line-height: 16px;
            padding-top: 15px;
            width: 100%;
        }

        .multibrandlogo a{
            padding-top: 10px;
            font-size: 12px;
            color: #fff;
            border-bottom: 1px solid #fff;
            outline-offset: 22px;
            text-decoration: none;
        }

        .app-logo {
            background-color: #67EAFE;
            padding: 70px 150px 40px;
        }

        .responsive {
            max-width: 420px;
            height: auto;
            width: 100%;
        }

        .mail-footer a {
            color: #fff;
            margin: 0 0;
            text-decoration: none;
            background-color: transparent;
        }
        .mail-footer a:hover {
            border-bottom: 1px solid #fff;
            outline-offset: 22px;
            text-decoration: none;
        }

        a:-webkit-any-link {
            cursor: pointer;
        }
        .show-small-only{
            display:none;
        }

        /*################################################*/
        /*IPAD STYLES*/
        /*################################################*/
        @media only screen and (max-width: 640px) {
            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }

            img[class="logo"] {
                width: 200px !important;
                height: inherit !important;
            }
            .app-logo {
                padding: 20px 30px 30px !important;
            }

            .show-small-only{
                display:block !important;
            }
            .show-medium-only{
                display:none !important;
            }
        }

        /*##############################################*/
        /*IPHONE STYLES*/
        /*##############################################*/
        @media only screen and (max-width: 480px) {
            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }

            table[class="sthide"] {
                display: none !important;
            }

            img[class="logo"] {
                width: 200px !important;
                height: inherit !important;
            }
            .app-logo {
                padding: 20px 30px 30px !important;
            }
            .show-small-only{
                display:block !important;
            }
            .show-medium-only{
                display:none !important;
            }
        }

        body{
            background-color: #EFF4FD !important;
        }
    </style>
</head>
<body style="font-family: 'gotham ssm a', 'gotham ssm b', 'arial', 'helvetica', sans-serif !important; background:#ffffff;">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
       class="devicewidth">
    <tr>
        <td>
            <!-- Logo -->
            <table class="devicewidth" border="0" cellpadding="0"
                   cellspacing="0" align="center">
                <tr>
                    <td align="left" valign="middle"
                        style="padding:10px 0 20px 0;text-align:left;">
                        <div class="navbar-header">
                            
                            <div class="navbar-header">
                                <div class="text-center app-logo"> 
                                    <!-- <img src="https://static.brillion.geappliances.com/images/prd/mobile_logo.png" class="responsive"> -->
                                    <img src="last-working-day.jpg" class="show-medium-only responsive">
                                    <img src="last-working-day.jpg" class="show-small-only responsive">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td width="100%" height="10"
                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;

                    </td>
                </tr>
                <!-- /Spacing -->
            </table>
            <!-- End Logo -->
            <!-- One Column -->

            <table width="800" class="devicewidth" border="0" cellpadding="0"
                   cellspacing="0" align="center">
                <!--<tr>
                    <td align="left" valign="top" style="padding:0px 0px 10px 0px; text-decoration: none; color: #000; font-size: 18px; line-height: 22px; font-family: 'gotham ssm a', 'gotham ssm b', 'arial', 'helvetica', sans-serif !important; font-weight:bold;">
                        Dear $firstName,
                    </td>
                </tr>-->  <!-- Connected doesn't collect firstName -->
                <tr>
                    <td align="left" valign="top"
                        style="padding:0px 0px 0px 0; text-decoration: none; color: #000; font-size: 18px; line-height: 24px; font-family: 'gotham ssm a', 'gotham ssm b', 'arial', 'helvetica', sans-serif !important;">

                        Thank you for allowing to provide my service to GE Appliances. Thank you all.
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="10"
                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        <hr style="color: #67EAFE; font:24px;border-style: solid;border-width:2px;margin:30px 0px 30px 0px; "/>
                        
                    </td>
                </tr>
            </table>

            <!-- End One Column -->
            <!-- One Column -->

            <table width="800" class="devicewidth" border="0" cellpadding="0"
                   cellspacing="0" align="center">
                <!-- One Column -->
                <tr>
                    <td align="left" valign="top"
                        style="padding:0px 0px 10px 0px; text-decoration: none; color: #000; font-size: 16px; line-height: 22px; font-family: 'gotham ssm a', 'gotham ssm b', 'arial', 'helvetica', sans-serif !important; font-weight:normal;">
                        On my last working day, I would like to thank few of them, as <br><br> 

                        <p><b>Srinivas:</b> Thank you sir for allowing me to ask silly questions and replying them, I will remember you for your 'ok' for sure :)<br></p>
                        <p><b>Agrawal:</b> Thanks for motivating me on future goal and new learnings.<br></p>
                        <p><b>Sashi:</b> Thanks for guiding me on Node, AWS. Thanks for your knowledge always.<br></p>
                        <p><b>Asif:</b> Glad to support me in personal as well as motivating me.<br></p>
                        <p><b>Kyatham:</b> I am thankful to work with you sir, Nice to work with you.<br></p>
                        <p><b>Jennifer:</b> Great UX Designer to work with, Pleasent working with you.<br></p>
                        <p><b>Steve:</b> Sir, You are so apporoachable that I learnt many things from UX under your shadow, Thanks for inspiring to work on UX.<br></p>
                        <p><b>Kelly:</b> Never thought some will appriate my work, However you did Ma'am on my Linkedin. I will never forget this recommenadation in my life as It will expand my horizon of Job, Thanks a ton Kelly.<br></p>
                        <p><b>Parvez:</b> I can talk anything on topic or off topic, You are a great team member Parvez, I will miss working with you<br></p>
                        <p><b>Deepak:</b> My Career best manager who allow to explore, think more, analyse more, You are not only manager but friend and guide as well, Thank you Sir for the opportunity you give me for this 2 years. You are awesome mate!<br></p>
                        <br>
                    </td>
                </tr>

                <tr>
                    <td align="left" valign="top"
                        style="padding:0px 0px 40px 0px; text-decoration: none; color: #000; font-size: 16px; line-height: 22px; font-family:'gotham ssm a', 'gotham ssm b', 'arial', 'helvetica', sans-serif !important; font-weight:normal; font-style: italic;">
                        &#8212; Sarfaraz Hussain
                    </td>
                </tr>

                <tr>
                    <td align="left" valign="top" class="text-center"
                        style="padding:20px 0px 20px 0px; text-decoration: none; color: #000;background-color: #67EAFE; font-size: 12px; line-height: 16px; font-family:'gotham ssm a', 'gotham ssm b', 'arial', 'helvetica', sans-serif !important; font-weight:bold;">
                        <span class="mail-footer">
                        In case required, You can connect me on Linkedin,
                            <a style="text-transform:uppercase;color: #000" target="_blank"
                           href="https://www.linkedin.com/in/hsarfaraz"><i>Sarfaraz Profile</i></a> 
                        
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" class="text-center"
                        style="padding:0px 0px 30px 0px; text-decoration: none; color: #000; font-size: 12px; line-height: 16px; font-family:'gotham ssm a', 'gotham ssm b', 'arial', 'helvetica', sans-serif !important; font-weight:normal;">
                            <br> Thanks again all, See you somwhere during our software journey       
                    </td>
                </tr>
            </table>

            <!-- End One Column -->

        </td>
    </tr>
</table>
</body>
</html>
